{
  "name": "nexenova-studios",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npx wrangler pages deploy out --project-name=nexenova-studios",
    "deploy:preview": "npx wrangler pages deploy out --project-name=nexenova-studios --branch=preview"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  }
}
